vsim -gui work.fsm_block
add wave -position insertpoint sim:/fsm_block/*
//add wave -position insertpoint sim:/fsm_block/address_fetched_BUF/*
//add wave -position insertpoint sim:/fsm_block/address_executed_BUF/*
force -freeze sim:/fsm_block/rst_async 1 0

force -freeze sim:/fsm_block/rst_async 0 0
force -freeze sim:/fsm_block/clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/fsm_block/ifjz_updt_fsm 0 0
force -freeze sim:/fsm_block/prediction_correct 0 0
force -freeze sim:/fsm_block/decision_alwaystaken 0 0
force -freeze sim:/fsm_block/addr_fetched 16#00000021 0
force -freeze sim:/fsm_block/addr_executed 16#00000020 0
run 
//force -freeze sim:/fsm_block/addr_executed 16#00000021 0
//run 50 ps

force -freeze sim:/fsm_block/ifjz_updt_fsm 0 0, 1 {50 ps} -r 100
force -freeze sim:/fsm_block/prediction_correct 0 0, 1 {50 ps} -r 100
force -freeze sim:/fsm_block/addr_fetched 16#00000022 0
force -freeze sim:/fsm_block/addr_executed 16#00000021 0
run 
//force -freeze sim:/fsm_block/addr_executed 16#00000022 0
//run 50 ps

noforce sim:/fsm_block/ifjz_updt_fsm
force -freeze sim:/fsm_block/ifjz_updt_fsm 0 0
noforce sim:/fsm_block/prediction_correct
force -freeze sim:/fsm_block/prediction_correct 0 0
force -freeze sim:/fsm_block/clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/fsm_block/ifjz_updt_fsm 0 0
force -freeze sim:/fsm_block/prediction_correct 0 0
force -freeze sim:/fsm_block/decision_alwaystaken 0 0
force -freeze sim:/fsm_block/addr_fetched 16#00000021 0
force -freeze sim:/fsm_block/addr_executed 16#00000020 0
run

force -freeze sim:/fsm_block/ifjz_updt_fsm 0 0, 1 {50 ps} -r 100
force -freeze sim:/fsm_block/prediction_correct 1 0, 0 {50 ps} -r 100

force -freeze sim:/fsm_block/decision_alwaystaken 0 0, 1 {50 ps} -r 100

force -freeze sim:/fsm_block/addr_fetched 16#00000022 0
force -freeze sim:/fsm_block/addr_executed 16#00000021 0
run


force -freeze sim:/fsm_block/prediction_correct 0 0, 1 {50 ps} -r 100